language: java

install:
  - ./gradlew -version

before_script:
  - ./gradlew clean assemble

jobs:
  include:
    - stage: test
      os: osx
      osx_image: xcode9.3
      jdk: openjdk8
      env:
        GRADLE_OPTS="--parallel"
      script:
        - ./gradlew check

    - stage: test
      dist: trusty
      addons:
        apt:
          packages:
            - openjdk-6-jdk
      jdk: openjdk6
      env:
        GRADLE_OPTS="--parallel"
      script:
        - ./gradlew check

    - stage: test
      jdk: openjdk8
      env:
        GRADLE_OPTS="--parallel"
      script:
        - ./gradlew check

#    - stage: test
#      jdk: openjdk14
#      script:
#        - ./gradlew check

    - stage: test
      os: osx
      osx_image: xcode9.3
      jdk: openjdk8
      env:
        GRADLE_OPTS="--no-parallel"
      script:
        - ./gradlew check

    - stage: test
      jdk: openjdk8
      env:
        GRADLE_OPTS="--no-parallel"
      script:
        - ./gradlew check

    - stage: test
      dist: trusty
      addons:
        apt:
          packages:
            - openjdk-6-jdk
      jdk: openjdk6
      env:
        GRADLE_OPTS="--no-parallel"
      script:
        - ./gradlew check

#    - stage: test
#      jdk: openjdk14
#      script:
#        - ./gradlew check --no-parallel
